[gd_scene load_steps=3 format=3 uid="uid://n00tdoyvncpe"]

[ext_resource type="Texture2D" uid="uid://5oyuv2lfrbfc" path="res://Art/crate.png" id="1_8d387"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hphl8"]
size = Vector2(64, 64)

[node name="Crate" type="RigidBody2D"]
position = Vector2(1144, 217)
rotation = 0.488692
collision_layer = 4
collision_mask = 15
mass = 5.0
gravity_scale = 0.0
linear_damp = 6.0
angular_damp = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hphl8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8d387")
